nginx:
  service:
    type: ClusterIP
  fullnameOverride: my-nginx
  version: 21.0.6

redis:
  auth:
    enabled: false
  fullnameOverride: my-redis
    repository: https://charts.bitnami.com/bitnami
    version: 17.11.4